# lotro-jukebox

./: .classpath  .gitignore  .project  README.md  logback.xml  pom.xml
data/config/: params.txt
data/contexts/: areas.xml  dungeons.xml  instruments.xml  musicItems.xml
data/sounds/: sounds.xml
src/main/java/delta/games/lotro/: Main.java  UserConfig.java
src/main/java/delta/games/lotro/gui/about/: AboutPanelController.java  CreditsPanelController.java
src/main/java/delta/games/lotro/gui/config/: Config.java  DataFiles.java  LotroCoreConfig.java
src/main/java/delta/games/lotro/gui/configuration/: ConfigurationDialogController.java  LabelsConfigurationPanelController.java
src/main/java/delta/games/lotro/gui/lore/sounds/: SoundChooser.java  SoundColumnIds.java  SoundFilter.java  SoundFilterController.java  SoundsTableBuilder.java
src/main/java/delta/games/lotro/gui/lore/sounds/explorer/: SoundsExplorerWindowController.java
src/main/java/delta/games/lotro/gui/main/: GlobalPreferences.java  MainFrameController.java
src/main/java/delta/games/lotro/gui/player/: JukeboxPlayerPanelController.java
src/main/java/delta/games/lotro/gui/utils/: DurationCellRenderer.java  SharedUiUtils.java
src/main/java/delta/games/lotro/gui/utils/l10n/: Labels.java
src/main/java/delta/games/lotro/utils/cfg/: ApplicationConfiguration.java
src/main/java/delta/games/lotro/utils/gui/chooser/: ObjectChoiceWindowController.java
src/main/java/delta/games/lotro/utils/gui/filechooser/: FileChooserController.java
src/main/java/delta/games/lotro/utils/sounds/: SoundFileManager.java  SoundLoader.java
src/main/resources/delta/games/lotro/gui/config/: locations.properties
src/main/resources/delta/games/lotro/gui/utils/l10n/: Labels.properties  Labels_fr.properties
src/test/java/delta/lotro/jukebox/lore/sounds/explorer/: MainTestSoundsExplorerWindow.java
